Motif	Factor	Evidence	Curated
M00241_2.00	KLF11	PBM	Y
M00242_2.00	KLF11	PBM	Y
M01961_2.00	E2F2	PBM	Y
M02834_2.00	ATF4	SELEX	Y
M02872_2.00	ATF7	SELEX	Y
M02872_2.00	ATF7	SELEX	Y
M02921_2.00	SP1	SELEX	Y
M02949_2.00	E2F2	SELEX	Y
M02950_2.00	E2F2	SELEX	Y
M02951_2.00	E2F2	SELEX	Y
M02952_2.00	E2F1	SELEX	Y
M02953_2.00	E2F1	SELEX	Y
M02954_2.00	E2F1	SELEX	Y
M02955_2.00	E2F1	SELEX	Y
M02956_2.00	E2F3	SELEX	Y
M02957_2.00	E2F3	SELEX	Y
M02958_2.00	E2F3	SELEX	Y
M02959_2.00	E2F8	SELEX	Y
M02960_2.00	E2F7	SELEX	Y
M02961_2.00	E2F4	SELEX	Y
M02962_2.00	E2F4	SELEX	Y
M03356_2.00	ESR1	SELEX	Y
M03356_2.00	ESR1	SELEX	Y
M03923_2.00	PGR	SELEX	Y
M04017_2.00	ATF2	SELEX	Y
M04018_2.00	ATF6	SELEX	Y
M04019_2.00	ATF6	SELEX	Y
M04020_2.00	ATF6	SELEX	Y
M04021_2.00	ATF6	SELEX	Y
M04027_2.00	ATF4	SELEX	Y
M04032_2.00	ATF3	SELEX	Y
M04033_2.00	ATF3	SELEX	Y
M04037_2.00	JUN	SELEX	Y
M04038_2.00	JUN	SELEX	Y
M04250_2.00	ATF2	SELEX	Y
M04251_2.00	ATF2	SELEX	Y
M04252_2.00	ATF2	SELEX	Y
M04253_2.00	ATF2	SELEX	Y
M04254_2.00	ATF6	SELEX	Y
M04255_2.00	ATF6	SELEX	Y
M04256_2.00	ATF6	SELEX	Y
M04257_2.00	ATF6	SELEX	Y
M04274_2.00	ATF4	SELEX	Y
M04275_2.00	ATF4	SELEX	Y
M04276_2.00	ATF4	SELEX	Y
M04281_2.00	JUND	SELEX	Y
M04282_2.00	JUND	SELEX	Y
M04283_2.00	JUND	SELEX	Y
M04284_2.00	JUND	SELEX	Y
M04321_2.00	ATF3	SELEX	Y
M04322_2.00	ATF3	SELEX	Y
M04323_2.00	ATF3	SELEX	Y
M04324_2.00	ATF3	SELEX	Y
M04327_2.00	FOS	SELEX	Y
M04328_2.00	FOS	SELEX	Y
M04329_2.00	JUNB	SELEX	Y
M04330_2.00	JUNB	SELEX	Y
M04339_2.00	JUN	SELEX	Y
M04340_2.00	JUN	SELEX	Y
M04341_2.00	JUN	SELEX	Y
M04342_2.00	JUN	SELEX	Y
M04382_2.00	ATF7	SELEX	Y
M04382_2.00	ATF7	SELEX	Y
M04383_2.00	ATF7	SELEX	Y
M04383_2.00	ATF7	SELEX	Y
M04554_2.00	KLF11	SELEX	Y
M04555_2.00	KLF11	SELEX	Y
M04605_2.00	SP1	SELEX	Y
M04606_2.00	SP1	SELEX	Y
M04696_2.00	E2F2	SELEX	Y
M04697_2.00	E2F2	SELEX	Y
M04698_2.00	E2F2	SELEX	Y
M04699_2.00	E2F2	SELEX	Y
M04700_2.00	E2F1	SELEX	Y
M04701_2.00	E2F3	SELEX	Y
M04702_2.00	E2F3	SELEX	Y
M04703_2.00	E2F8	SELEX	Y
M04704_2.00	E2F8	SELEX	Y
M04705_2.00	E2F7	SELEX	Y
M04706_2.00	E2F7	SELEX	Y
M04707_2.00	E2F4	SELEX	Y
M05569_2.00	ESR1	SELEX	Y
M05569_2.00	ESR1	SELEX	Y
M05570_2.00	ESR1	SELEX	Y
M05570_2.00	ESR1	SELEX	Y
M05571_2.00	ESR1	SELEX	Y
M05571_2.00	ESR1	SELEX	Y
M05572_2.00	ESR1	SELEX	Y
M05572_2.00	ESR1	SELEX	Y
M05836_2.00	JUND	SMiLE-seq	Y
M05837_2.00	JUND	SMiLE-seq	Y
M05838_2.00	JUNB	SMiLE-seq	Y
M05839_2.00	JUNB	SMiLE-seq	Y
M05841_2.00	JUN	SMiLE-seq	Y
M05842_2.00	JUN	SMiLE-seq	Y
M07814_2.00	JUND	ChIP-seq	Y
M07815_2.00	JUND	ChIP-seq	Y
M07816_2.00	JUND	ChIP-seq	Y
M07817_2.00	JUND	ChIP-seq	Y
M07818_2.00	JUND	ChIP-seq	Y
M07819_2.00	JUND	ChIP-seq	Y
M07820_2.00	JUND	ChIP-seq	Y
M07822_2.00	ATF3	ChIP-seq	Y
M07823_2.00	ATF3	ChIP-seq	Y
M07824_2.00	ATF3	ChIP-seq	Y
M07825_2.00	ATF3	ChIP-seq	Y
M07826_2.00	FOS	ChIP-seq	Y
M07827_2.00	FOS	ChIP-seq	Y
M07828_2.00	FOS	ChIP-seq	Y
M07829_2.00	JUNB	ChIP-seq	Y
M07834_2.00	JUN	ChIP-seq	Y
M07835_2.00	JUN	ChIP-seq	Y
M07836_2.00	JUN	ChIP-seq	Y
M07837_2.00	JUN	ChIP-seq	Y
M07838_2.00	JUN	ChIP-seq	Y
M07938_2.00	E2F1	ChIP-seq	Y
M07939_2.00	E2F6	ChIP-seq	Y
M07940_2.00	E2F6	ChIP-seq	Y
M07941_2.00	E2F6	ChIP-seq	Y
M07942_2.00	E2F4	ChIP-seq	Y
M07943_2.00	E2F4	ChIP-seq	Y
M07985_2.00	ESR1	ChIP-seq	Y
M07985_2.00	ESR1	ChIP-seq	Y
M08067_2.00	JUND	JASPAR	Y
M08068_2.00	JUND	JASPAR	Y
M08069_2.00	FOS	JASPAR	Y
M08070_2.00	JUNB	JASPAR	Y
M08072_2.00	JUN	JASPAR	Y
M08073_2.00	JUN	JASPAR	Y
M08096_2.00	SP1	JASPAR	Y
M08107_2.00	E2F6	JASPAR	Y
M08109_2.00	E2F4	JASPAR	Y
M08187_2.00	ATF3	ChIP-seq	Y
M08188_2.00	ATF3	ChIP-seq	Y
M08217_2.00	ESR1	ChIP-seq	Y
M08217_2.00	ESR1	ChIP-seq	Y
M08218_2.00	ESR1	ChIP-seq	Y
M08218_2.00	ESR1	ChIP-seq	Y
M08363_2.00	SP1	ChIP-seq	Y
M08788_2.00	ATF2	Misc	Y
M08790_2.00	ATF6	Misc	Y
M08792_2.00	ATF1	Misc	Y
M08796_2.00	ATF4	Misc	Y
M08797_2.00	JUND	Misc	Y
M08801_2.00	ATF3	Misc	Y
M08802_2.00	FOS	Misc	Y
M08803_2.00	JUNB	Misc	Y
M08806_2.00	JUN	Misc	Y
M08938_2.00	SP1	Misc	Y
M09029_2.00	E2F2	Misc	Y
M09030_2.00	E2F1	Misc	Y
M09031_2.00	E2F3	Misc	Y
M09032_2.00	E2F5	Misc	Y
M09033_2.00	E2F7	Misc	Y
M09034_2.00	E2F6	Misc	Y
M09036_2.00	E2F4	Misc	Y
M09266_2.00	PGR	Misc	Y
M09267_2.00	ESR1	Misc	Y
M09267_2.00	ESR1	Misc	Y
M09485_2.00	ATF1	Misc	Y
M09487_2.00	JUND	Misc	Y
M09489_2.00	ATF3	Misc	Y
M09521_2.00	E2F1	Misc	Y
M09522_2.00	E2F7	Misc	Y
M09523_2.00	E2F6	Misc	Y
M09524_2.00	E2F4	Misc	Y
M09603_2.00	PGR	Misc	Y
M09604_2.00	ESR1	Misc	Y
M09604_2.00	ESR1	Misc	Y
M09941_2.00	ATF2	Transfac	Y
M09942_2.00	ATF2	Transfac	Y
M09947_2.00	ATF6	Transfac	Y
M10294_2.00	SP1	Transfac	Y
M10300_2.00	SP1	Transfac	Y
M10444_2.00	E2F1	Transfac	Y
M10445_2.00	E2F1	Transfac	Y
M11102_2.00	ESR1	Transfac	Y
M11102_2.00	ESR1	Transfac	Y
