Motif	Factor	Evidence	Curated
M04037_2.00	JUN	SELEX	Y
M04038_2.00	JUN	SELEX	Y
M04272_2.00	FOSB	SELEX	Y
M04273_2.00	FOSB	SELEX	Y
M04281_2.00	JUND	SELEX	Y
M04282_2.00	JUND	SELEX	Y
M04283_2.00	JUND	SELEX	Y
M04284_2.00	JUND	SELEX	Y
M04327_2.00	FOS	SELEX	Y
M04328_2.00	FOS	SELEX	Y
M04329_2.00	JUNB	SELEX	Y
M04330_2.00	JUNB	SELEX	Y
M04339_2.00	JUN	SELEX	Y
M04340_2.00	JUN	SELEX	Y
M04341_2.00	JUN	SELEX	Y
M04342_2.00	JUN	SELEX	Y
M05836_2.00	JUND	SMiLE-seq	Y
M05837_2.00	JUND	SMiLE-seq	Y
M05838_2.00	JUNB	SMiLE-seq	Y
M05839_2.00	JUNB	SMiLE-seq	Y
M05841_2.00	JUN	SMiLE-seq	Y
M05842_2.00	JUN	SMiLE-seq	Y
M07814_2.00	JUND	ChIP-seq	Y
M07815_2.00	JUND	ChIP-seq	Y
M07816_2.00	JUND	ChIP-seq	Y
M07817_2.00	JUND	ChIP-seq	Y
M07818_2.00	JUND	ChIP-seq	Y
M07819_2.00	JUND	ChIP-seq	Y
M07820_2.00	JUND	ChIP-seq	Y
M07826_2.00	FOS	ChIP-seq	Y
M07827_2.00	FOS	ChIP-seq	Y
M07828_2.00	FOS	ChIP-seq	Y
M07829_2.00	JUNB	ChIP-seq	Y
M07834_2.00	JUN	ChIP-seq	Y
M07835_2.00	JUN	ChIP-seq	Y
M07836_2.00	JUN	ChIP-seq	Y
M07837_2.00	JUN	ChIP-seq	Y
M07838_2.00	JUN	ChIP-seq	Y
M08067_2.00	JUND	JASPAR	Y
M08068_2.00	JUND	JASPAR	Y
M08069_2.00	FOS	JASPAR	Y
M08070_2.00	JUNB	JASPAR	Y
M08072_2.00	JUN	JASPAR	Y
M08073_2.00	JUN	JASPAR	Y
M08795_2.00	FOSB	Misc	Y
M08797_2.00	JUND	Misc	Y
M08802_2.00	FOS	Misc	Y
M08803_2.00	JUNB	Misc	Y
M08806_2.00	JUN	Misc	Y
M09487_2.00	JUND	Misc	Y
