Motif	Factor	Evidence	Curated
ATF1_HUMAN.H11MO.0.B	ATF1	ChIP-seq	Y
ATF2_HUMAN.H11MO.0.B	ATF2	ChIP-seq	Y
ATF3_HUMAN.H11MO.0.A	ATF3	ChIP-seq	Y
ATF4_HUMAN.H11MO.0.A	ATF4	ChIP-seq	Y
ATF6A_HUMAN.H11MO.0.B	ATF6	ChIP-seq	Y
E2F1_HUMAN.H11MO.0.A	E2F1	ChIP-seq	Y
E2F2_HUMAN.H11MO.0.B	E2F2	ChIP-seq	Y
E2F3_HUMAN.H11MO.0.A	E2F3	ChIP-seq	Y
E2F4_HUMAN.H11MO.0.A	E2F4	ChIP-seq	Y
E2F5_HUMAN.H11MO.0.B	E2F5	ChIP-seq	Y
E2F6_HUMAN.H11MO.0.A	E2F6	ChIP-seq	Y
E2F7_HUMAN.H11MO.0.B	E2F7	ChIP-seq	Y
ESR1_HUMAN.H11MO.0.A	ESR1	ChIP-seq	Y
FOS_HUMAN.H11MO.0.A	FOS	ChIP-seq	Y
JUNB_HUMAN.H11MO.0.A	JUNB	ChIP-seq	Y
JUND_HUMAN.H11MO.0.A	JUND	ChIP-seq	Y
JUN_HUMAN.H11MO.0.A	JUN	ChIP-seq	Y
PRGR_HUMAN.H11MO.0.A	PGR	ChIP-seq	Y
SP1_HUMAN.H11MO.0.A	SP1	ChIP-seq	Y
